Alias /zoneminder/cache "/var/cache/zoneminder"

<Directory "/var/cache/zoneminder">
  Options -Indexes +MultiViews +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

Alias /zoneminder "/usr/share/zoneminder/www"

<Directory "/usr/share/zoneminder/www">
  Options Indexes MultiViews FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ScriptAlias /cgi-bin/zms "/usr/libexec/zoneminder/cgi-bin/zms"
ScriptAlias /cgi-bin/nph-zms "/usr/libexec/zoneminder/cgi-bin/nph-zms"

<Directory "/usr/libexec/zoneminder/cgi-bin">
  AllowOverride All
  Options ExecCGI MultiViews FollowSymLinks
  Require all granted
</Directory>
